# scrabble-words-finder

./: README.md  pom.xml
.github/workflows/: maven-settings.xml  maven.yml
src/main/java/pl/walaniam/srabble/: DefaultWordsLoader.java  FastWordsLoader.java  Main.java  SpringConfig.java  Words.java  WordsConsumer.java  WordsDictionary.java  WordsLoader.java
src/main/java/pl/walaniam/srabble/combinatorics/: Permutations.java
src/main/java/pl/walaniam/srabble/datastructures/: Clearable.java  CompactCharSequence.java  ComparableCharSequence.java  HashBag.java  HashBagDictionary.java  TransactionAware.java  TransactionalHashBag.java  WordsDictionaryImpl.java
src/main/java/pl/walaniam/srabble/gui/: Configuration.java  FileConfig.java  FrameUtils.java  GlassPane.java  GuiConfiguration.java  MainFrame.java  MainPanel.java  StartPanel.java
src/main/java/pl/walaniam/srabble/gui/actions/: ActionListenersFactory.java  DictionaryChangedEvent.java  LoadWordsWorker.java  OpenFileAction.java  WordsChangedEvent.java  WordsListener.java
src/main/java/pl/walaniam/srabble/gui/i18n/: I18N.java
src/main/java/pl/walaniam/srabble/gui/laf/: DefaultTheme.java  UICustomizer.java
src/main/java/pl/walaniam/srabble/gui/layout/: DictionaryListeningComboBoxModel.java  DocumentListeningComboBoxModel.java  DynamicComboBoxModel.java  GlassPane.java  LayoutComponents.java  LimitedLengthDocument.java  MainFrame.java  WordsListener.java  WordsListeningComboBoxModel.java
src/main/java/pl/walaniam/srabble/gui/layout/main/: MainPanel.java
src/main/java/pl/walaniam/srabble/gui/layout/start/: StartPanel.java
src/main/java/pl/walaniam/srabble/model/: HashBagDictionary.java  Words.java  WordsConsumer.java  WordsDictionary.java  WordsLoader.java
src/main/java/pl/walaniam/srabble/util/: LetterGroupingUtils.java
src/main/resources/: logback.xml  messages.properties  messages_pl.properties  simplelogger.properties
src/test/java/pl/walaniam/srabble/: DefaultWordsLoaderTestCase.java  FastWordsLoaderTestCase.java  WordsLoaderTestCase.java  WordsTestCase.java
src/test/resources/pl/walaniam/srabble/: words.txt
